{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":11,"path":"folders/Objects/Enemies.yy",},
    {"name":"Environment","order":19,"path":"folders/Objects/Environment.yy",},
    {"name":"UI","order":15,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Levels","order":2,"path":"folders/Rooms/Levels.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"enemies","order":11,"path":"folders/Sprites/enemies.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"enemy_spawner_rm1","order":3,"path":"objects/enemy_spawner_rm1/enemy_spawner_rm1.yy",},
    {"name":"enemy_spawner_rm2","order":7,"path":"objects/enemy_spawner_rm2/enemy_spawner_rm2.yy",},
    {"name":"enemy_spawner_rm3","order":11,"path":"objects/enemy_spawner_rm3/enemy_spawner_rm3.yy",},
    {"name":"enemy_spawner_rm4","order":12,"path":"objects/enemy_spawner_rm4/enemy_spawner_rm4.yy",},
    {"name":"level_storage","order":17,"path":"objects/level_storage/level_storage.yy",},
    {"name":"obj_button_lvl_select","order":9,"path":"objects/obj_button_lvl_select/obj_button_lvl_select.yy",},
    {"name":"obj_button_lvl1","order":10,"path":"objects/obj_button_lvl1/obj_button_lvl1.yy",},
    {"name":"obj_button_lvl2","order":11,"path":"objects/obj_button_lvl2/obj_button_lvl2.yy",},
    {"name":"obj_button_lvl3","order":12,"path":"objects/obj_button_lvl3/obj_button_lvl3.yy",},
    {"name":"obj_button_lvl4","order":13,"path":"objects/obj_button_lvl4/obj_button_lvl4.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":2,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_camera","order":16,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_damaged","order":5,"path":"objects/obj_damaged/obj_damaged.yy",},
    {"name":"obj_enemy_bouncer","order":1,"path":"objects/obj_enemy_bouncer/obj_enemy_bouncer.yy",},
    {"name":"obj_enemy_shielder","order":10,"path":"objects/obj_enemy_shielder/obj_enemy_shielder.yy",},
    {"name":"obj_enemy_split","order":9,"path":"objects/obj_enemy_split/obj_enemy_split.yy",},
    {"name":"obj_enemy_splitter","order":8,"path":"objects/obj_enemy_splitter/obj_enemy_splitter.yy",},
    {"name":"obj_enemy_sprinter","order":4,"path":"objects/obj_enemy_sprinter/obj_enemy_sprinter.yy",},
    {"name":"obj_enemy_tank","order":6,"path":"objects/obj_enemy_tank/obj_enemy_tank.yy",},
    {"name":"obj_enemy_teleporter","order":5,"path":"objects/obj_enemy_teleporter/obj_enemy_teleporter.yy",},
    {"name":"obj_env_spawner","order":2,"path":"objects/obj_env_spawner/obj_env_spawner.yy",},
    {"name":"obj_environment","order":1,"path":"objects/obj_environment/obj_environment.yy",},
    {"name":"obj_environment2","order":3,"path":"objects/obj_environment2/obj_environment2.yy",},
    {"name":"obj_lives","order":4,"path":"objects/obj_lives/obj_lives.yy",},
    {"name":"obj_master_bullet","order":2,"path":"objects/obj_master_bullet/obj_master_bullet.yy",},
    {"name":"obj_master_enemy","order":2,"path":"objects/obj_master_enemy/obj_master_enemy.yy",},
    {"name":"obj_music","order":8,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_mute_func","order":7,"path":"objects/obj_mute_func/obj_mute_func.yy",},
    {"name":"obj_mute","order":6,"path":"objects/obj_mute/obj_mute.yy",},
    {"name":"obj_p_bullet","order":4,"path":"objects/obj_p_bullet/obj_p_bullet.yy",},
    {"name":"obj_shield","order":18,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"obj_survival_time","order":3,"path":"objects/obj_survival_time/obj_survival_time.yy",},
    {"name":"rm_end","order":3,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"rm_lvl_select","order":4,"path":"rooms/rm_lvl_select/rm_lvl_select.yy",},
    {"name":"rm_lvl1","order":1,"path":"rooms/rm_lvl1/rm_lvl1.yy",},
    {"name":"rm_lvl3","order":2,"path":"rooms/rm_lvl3/rm_lvl3.yy",},
    {"name":"rm_lvl4","order":3,"path":"rooms/rm_lvl4/rm_lvl4.yy",},
    {"name":"snd_test_temp","order":1,"path":"sounds/snd_test_temp/snd_test_temp.yy",},
    {"name":"spr_background","order":18,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_button_locked","order":13,"path":"sprites/spr_button_locked/spr_button_locked.yy",},
    {"name":"spr_button_unlocked","order":5,"path":"sprites/spr_button_unlocked/spr_button_unlocked.yy",},
    {"name":"spr_damaged_2","order":12,"path":"sprites/spr_damaged_2/spr_damaged_2.yy",},
    {"name":"spr_damaged","order":3,"path":"sprites/spr_damaged/spr_damaged.yy",},
    {"name":"spr_enemy2","order":1,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_enemy3","order":2,"path":"sprites/spr_enemy3/spr_enemy3.yy",},
    {"name":"spr_enemy4","order":3,"path":"sprites/spr_enemy4/spr_enemy4.yy",},
    {"name":"spr_enemy5","order":5,"path":"sprites/spr_enemy5/spr_enemy5.yy",},
    {"name":"spr_enemy6","order":6,"path":"sprites/spr_enemy6/spr_enemy6.yy",},
    {"name":"spr_enemy7_shield","order":8,"path":"sprites/spr_enemy7_shield/spr_enemy7_shield.yy",},
    {"name":"spr_enemy7","order":7,"path":"sprites/spr_enemy7/spr_enemy7.yy",},
    {"name":"spr_environment","order":14,"path":"sprites/spr_environment/spr_environment.yy",},
    {"name":"spr_environment2","order":15,"path":"sprites/spr_environment2/spr_environment2.yy",},
    {"name":"spr_lvl_background","order":19,"path":"sprites/spr_lvl_background/spr_lvl_background.yy",},
    {"name":"spr_mute","order":9,"path":"sprites/spr_mute/spr_mute.yy",},
    {"name":"spr_p_bullet","order":2,"path":"sprites/spr_p_bullet/spr_p_bullet.yy",},
    {"name":"spr_player_sniping","order":17,"path":"sprites/spr_player_sniping/spr_player_sniping.yy",},
    {"name":"spr_player","order":16,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_tank","order":4,"path":"sprites/spr_tank/spr_tank.yy",},
  ],
}